---
- name: SNMP agent for Communication Pilot
  hosts: vnf-rp
  vars:
      snmp_installation_path: /home/quobis/snmp-agent-communications
      snmp_network_oid: .1.3.6.1.2.1.2.2.1.11.2
      snmp_polling_interval: 30
      snmp_security_username: quobis
      snmp_auth_password: asterisk
      snmp_privacy_password: asterisk
      snmp_auth_protocol: SHA
      snmp_privacy_protocol: AES
      snmp_execution_user: quobis
  roles:
      - snmp-agent-communications

