---
- name: SNMP agent for Communication Pilot
  hosts: vnf-rp
  tags: vnf-rp
  vars_files:
      - vars/common.yml
  vars:
    - host_type: type-vnf-rp    
  roles:
      - snmp-agent-communications
      - snmpd
      - qos-stats

- name: SNMP daemon for MS server
  hosts: vnf-ms
  tags: vnf-ms
  vars_files:
      - vars/common.yml
  vars:
      - host_type: type-vnf-ms  
  roles: 
      - snmpd
      
- name: SNMP daemon for WAC server
  hosts: vnf-wac
  tags: vnf-wac
  vars_files:
      - vars/common.yml
  vars:
     - host_type: type-vnf-wac
  roles:
      - snmpd
